<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about</title>
        <style>
            p::first-line{
                color: red;
                text-transform: uppercase;
            }
            p{
                text-align: center;
                background-color: cyan;
                font-size: 20px;
            }
            body{
                background-image: url("side7.jpg.jpg");
                background-size: contain;
            }
            
        </style>
    </head>
    <body>
        <a href="index.html">back</a>
        <p>CV</br>
            <strong>Name:</strong>Binay Rijal</br>
            <strong>Address:</strong>hasanapur -8 rupandehi.</br>
            <strong></strong>DOB:1999-11-14</br>           
            <strong>Education background:</strong>currently i am studying IT at Nepal college of information technology.</br>
                Beside this i completed mine +2 from renowned college name kalika higher secondry.</br>
                    <strong>Skill:</strong>Good at some progrmming language.</br>
                        <strong>Talent:</strong>hidden talent is still hidden😁😂</br>
                            <strong>Experinence:</strong>I havenot Experinence of any work but i have Experinence of mine tough life.</br>
                                <strong>Hobbies:</strong>coding,cricket and laughing😂</br>
                                    <strong>i think you know me better now.
        </p>
        <marquee direction="left"><h1 style="color: white;">smile buddy</h1></marquee>
        <!--<marquee direction="up"><img src="monkey.jpg" height="200px" width="200px"></marquee>-->
        <marquee direction="right up"><img src="monkey.jpg" height="200px" width="200px"></marquee>
        
    </body>
</html>